# practices-by-projects

./: README.md
example-projects/: .project  pom.xml
example-projects/friends-network/: .project  pom.xml
example-projects/friends-network/src/main/java/org/core/ywa/friends/: ApplicationConfiguration.java  ApplicationInitilizer.java
example-projects/friends-network/src/main/java/org/core/ywa/friends/controller/: FriendController.java  FriendRequestController.java  LoginController.java  LogoutController.java  SettingController.java  UserController.java  UserSearchController.java
example-projects/friends-network/src/main/java/org/core/ywa/friends/dto/: LoginUser.java
example-projects/friends-network/src/main/java/org/core/ywa/friends/entity/: Friend.java  FriendRequest.java  User.java
example-projects/friends-network/src/main/java/org/core/ywa/friends/repo/: FriendRepo.java  FriendRequestRepo.java  UserRepo.java
example-projects/friends-network/src/main/java/org/core/ywa/friends/security/: Authenticator.java  LoginFilter.java
example-projects/friends-network/src/main/webapp/: index.jsp  login.jsp
example-projects/friends-network/src/main/webapp/WEB-INF/tags/: alert.tag  img.tag  master.tag
example-projects/friends-network/src/main/webapp/components/: search-bar.jsp  search-result.jsp
example-projects/friends-network/src/main/webapp/components/modals/: change-password.jsp  logout-form.jsp
example-projects/friends-network/src/main/webapp/statics/css/: style.css
example-projects/friends-network/src/main/webapp/statics/js/: password.js
example-projects/friends-network/src/main/webapp/users/: result.jsp
example-projects/personal-blog/: .project  import.sql  pom.xml
example-projects/personal-blog/src/main/webapp/: home.jsp  index.jsp
example-projects/personal-blog/src/main/webapp/WEB-INF/tags/: category.tag  comment.tag  input.tag  layout.tag  link.tag  photo.tag  post.tag
example-projects/personal-blog/src/main/webapp/components/: categories.jsp  comments.jsp  links.jsp  posts.jsp
example-projects/personal-blog/src/main/webapp/components/modals/: delete-post-modal.jsp  edit-profile-modal.jsp
example-projects/personal-blog/src/main/webapp/posts/: add.jsp  detail.jsp
example-projects/personal-blog/src/main/webapp/profile/: detail.jsp  setting.jsp
example-projects/personal-blog/src/main/webapp/statics/css/: style.css
example-projects/personal-blog/src/main/webapp/statics/js/: delete-post.js
(+55 files in other folders)
